<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="117dp">

        <TextView
            android:id="@+id/section_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="11dp"
            android:text="From" />

        <AutoCompleteTextView
            android:id="@+id/autocomplete_map"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_alignStart="@+id/section_label"
            android:layout_below="@+id/section_label"
            android:hint="Type in the location" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/spinner"
            android:layout_alignEnd="@+id/section_label"
            android:focusable="false"
            android:text="Mode" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/section_label" />

    </RelativeLayout>


    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="402dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


</LinearLayout>